<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container container">
        <nav class="header-nav">
          <a href="./index/html" class="logo"
            >Web<span class="span-logo">Studio</span></a
          >
          <ul class="nav-list">
            <li>
              <a href="/index.html" class="nav-list-link current">Studio</a>
            </li>
            <li>
              <a href="/portfolio.html" class="nav-list-link current"
                >Portfolio</a
              >
            </li>
            <li>
              <a href="#" class="nav-list-link">Contacts</a>
            </li>
          </ul>
        </nav>

        <!-- Address -->
        <address>
          <ul class="ul-address">
            <li>
              <a href="mailto:info@devstudio.com" class="address"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+11(000)111-11-11" class="address"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <div class="container">
        <ul class="button-portfolio">
          <li>
            <button class="button-portfolio-list" type="button">All</button>
          </li>
          <li>
            <button class="button-portfolio-list" type="button">
              Web Site
            </button>
          </li>
          <li>
            <button class="button-portfolio-list" type="button">App</button>
          </li>
          <li>
            <button class="button-portfolio-list" type="button">Design</button>
          </li>
          <li>
            <button class="button-portfolio-list" type="button">
              Marketing
            </button>
          </li>
        </ul>
      </div>

      <section class="portfolio-section">
        <div class="container">
          <ul class="card-set">
            <li class="li-item">
              <div class="portfolio-overlay">
                <img
                  class="portfolio-img"
                  src="/images/Our-Portfolio/Banking-App.png"
                  alt="Banking App Interface Concept"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <h2 class="portfolio-list">Banking App Interface Concept</h2>
              <p class="portfolio-text">App</p>
            </li>
            <li class="li-item">
              <div class="portfolio-overlay">
                <img
                  class="portfolio-img"
                  src="/images/Our-Portfolio/Cashless-Payment.png"
                  alt="Cashless Payment"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <h2 class="portfolio-list">Cashless Payment</h2>
              <p class="portfolio-text">Marketing</p>
            </li>
            <li class="li-item">
              <div class="portfolio-overlay">
                <img
                  class="portfolio-img"
                  src="/images/Our-Portfolio/Meditation-App.png"
                  alt="Meditation App"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>

              <h2 class="portfolio-list">Meditation App</h2>
              <p class="portfolio-text">App</p>
            </li>
            <li class="li-item">
              <div class="portfolio-overlay">
                <img
                  class="portfolio-img"
                  src="/images/Our-Portfolio/Taxi-Service.png"
                  alt="Taxi Service"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>

              <h2 class="portfolio-list">Taxi Service</h2>
              <p class="portfolio-text">Marketing</p>
            </li>
            <li class="li-item">
              <div class="portfolio-overlay">
                <img
                  class="portfolio-img"
                  src="/images/Our-Portfolio/Online-Courses.png"
                  alt="Online Courses"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>

              <h2 class="portfolio-list">Online-Courses</h2>
              <p class="portfolio-text">Marketing</p>
            </li>
            <li class="li-item">
              <div class="portfolio-overlay">
                <img
                  class="portfolio-img"
                  src="/images/Our-Portfolio/Screen-Illustrations.png"
                  alt="Screen Illustrations"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>

              <h2 class="portfolio-list">Screen Illustrations</h2>
              <p class="portfolio-text">Design</p>
            </li>
            <li class="li-item">
              <div class="portfolio-overlay">
                <img
                  class="portfolio-img"
                  class="card-set"
                  src="/images/Our-Portfolio/Instagram-Stories-Concept.png"
                  alt="Instagram Stories Concept"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>

              <h2 class="portfolio-list">Instagram Stories Concept</h2>
              <p class="portfolio-text">Design</p>
            </li>
            <li class="li-item">
              <div class="portfolio-overlay">
                <img
                  class="portfolio-img"
                  src="/images/Our-Portfolio/Organic-Food.png"
                  alt="Organic Food"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>

              <h2 class="portfolio-list">Organic Food</h2>
              <p class="portfolio-text">Web Site</p>
            </li>
            <li class="li-item">
              <div class="portfolio-overlay">
                <img
                  src="/images/Our-Portfolio/Fresh-Coffee.png"
                  alt="Fresh Coffee"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>

              <h2 class="portfolio-list">Fresh Coffee</h2>
              <p class="portfolio-text">Fresh Coffee</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <section class="footer-section">
      <footer class="container">
        <div class="footer-container">
          <a href="./index.html" class="footer-logo"
            >Web<span class="span-logo-footer">Studio</span></a
          >
          <p class="footer-paragraph">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
          <div class="footer-icon-div">
            <p class="footer-p">Social media</p>
            <ul class="footer-icon-list">
              <li class="footer-icon-item">
                <a class="footer-icon-link" href="">
                  <svg class="footer-icon" width="24" height="24">
                    <use href="./sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-icon-item">
                <a class="footer-icon-link" href="">
                  <svg class="footer-icon" width="24" height="24">
                    <use href="./sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-icon-item">
                <a class="footer-icon-link" href="">
                  <svg class="footer-icon" width="24" height="24">
                    <use href="./sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-icon-item">
                <a class="footer-icon-link" href="">
                  <svg class="footer-icon" width="24" height="24">
                    <use href="./sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
